.button
    width: 310px
    color: white

.flex
    display: flex
    padding: 20px
    border-radius: 5px 5px 0 0

.flex-1, .flex-2
    width: 50%

.flex-2
    text-align: center

.bar-img
    opacity: .7
    width: 70px

.button-bottom
     border-radius:  0 0 5px 5px
     text-align: center

#arr-img
    filter: invert(100%)
